{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aimAtHub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runShooterAtVelocity"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "extendIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runIntakeAtVelocity"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Basic Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopFullSystem"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Basic Return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aimAtHub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runShooterAtVelocity"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}