{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Off Wall"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "extendIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShooterSystem"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopFullSystem"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntakeAtVelocity"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Off Wall Pickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Off Wall Pickup Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShooterSystem"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopFullSystem"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}