{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.070123873876063,
        "y": 7.436249999998363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.334968672215659,
        "y": 7.397246022454899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.675653153155342,
        "y": 7.293254504502868
      },
      "prevControl": {
        "x": 5.462516736494345,
        "y": 7.423917689420848
      },
      "nextControl": {
        "x": 7.030940451303738,
        "y": 6.462396232466622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.718445945948135,
        "y": 5.73051801801638
      },
      "prevControl": {
        "x": 7.029214173253709,
        "y": 6.244887571049767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}