{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.460798063854764,
        "y": 6.512970207462743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.172,
        "y": 7.3
      },
      "prevControl": {
        "x": 6.85763333045523,
        "y": 7.127500909657851
      },
      "nextControl": {
        "x": 5.546492930489924,
        "y": 7.457371871669994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5164457831325304,
        "y": 7.3
      },
      "prevControl": {
        "x": 4.081994420659697,
        "y": 7.59744871590102
      },
      "nextControl": {
        "x": 2.892483671306784,
        "y": 6.971828881517654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.435,
        "y": 6.297
      },
      "prevControl": {
        "x": 2.6580858368219933,
        "y": 6.701569783114645
      },
      "nextControl": {
        "x": 2.211914163178007,
        "y": 5.892430216885354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.87
      },
      "prevControl": {
        "x": 2.112529099673267,
        "y": 5.309833152146043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6516535433070896,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.815748031496061,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -65.0
  },
  "useDefaultConstraints": true
}