{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.667,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.670899906261482,
        "y": 5.326879279554501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.345,
        "y": 7.128
      },
      "prevControl": {
        "x": 8.494874148868826,
        "y": 6.273169265906445
      },
      "nextControl": {
        "x": 7.144367381600798,
        "y": 7.277152782187528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.129,
        "y": 7.558
      },
      "prevControl": {
        "x": 5.881197364065146,
        "y": 7.591073457994869
      },
      "nextControl": {
        "x": 6.376802635934853,
        "y": 7.52492654200513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.665,
        "y": 7.558
      },
      "prevControl": {
        "x": 2.9871342291527547,
        "y": 7.562923531002324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}