{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 5.324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.434602409638554,
        "y": 6.297036144578313
      },
      "prevControl": {
        "x": 2.2117152216417937,
        "y": 5.8928304996167755
      },
      "nextControl": {
        "x": 2.6574895976353146,
        "y": 6.701241789539851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5164457831325304,
        "y": 7.3
      },
      "prevControl": {
        "x": 2.892255979815317,
        "y": 6.971703135329474
      },
      "nextControl": {
        "x": 4.081763120236914,
        "y": 7.59733249138154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.171719071999871,
        "y": 7.3
      },
      "prevControl": {
        "x": 5.546364810091929,
        "y": 7.457330537036477
      },
      "nextControl": {
        "x": 6.857200999716386,
        "y": 7.127542168678279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.559698795186394,
        "y": 6.548373493979484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}