{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.587440194454327,
        "y": 6.439825295061028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.172,
        "y": 7.3
      },
      "prevControl": {
        "x": 6.85763333045523,
        "y": 7.127500909657851
      },
      "nextControl": {
        "x": 5.546492930489924,
        "y": 7.457371871669994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5164457831325304,
        "y": 7.3
      },
      "prevControl": {
        "x": 4.140638055276686,
        "y": 7.628292170654731
      },
      "nextControl": {
        "x": 2.9511262100565467,
        "y": 7.002671759903078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.435,
        "y": 6.297
      },
      "prevControl": {
        "x": 2.6580858368219933,
        "y": 6.701569783114645
      },
      "nextControl": {
        "x": 2.2119141631780073,
        "y": 5.892430216885354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.87
      },
      "prevControl": {
        "x": 2.0,
        "y": 5.324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}