{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.867,
        "y": 2.111
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.007289582412048,
        "y": 1.56266175305141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.395,
        "y": 0.811
      },
      "prevControl": {
        "x": 9.70936666954477,
        "y": 0.9834990903421487
      },
      "nextControl": {
        "x": 11.020507069510074,
        "y": 0.653628128330006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.051,
        "y": 0.8111
      },
      "prevControl": {
        "x": 12.485451362472833,
        "y": 0.5136512840989793
      },
      "nextControl": {
        "x": 13.674962111825748,
        "y": 1.139271118482347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.132,
        "y": 1.814
      },
      "prevControl": {
        "x": 13.908914163178007,
        "y": 1.409430216885355
      },
      "nextControl": {
        "x": 14.355085836821992,
        "y": 2.218569783114645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.567,
        "y": 3.241
      },
      "prevControl": {
        "x": 14.567,
        "y": 2.787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}