{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.566666,
        "y": 3.2411
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.566666,
        "y": 2.7871704818961276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.13166,
        "y": 1.8141
      },
      "prevControl": {
        "x": 14.35454554512339,
        "y": 2.21830655087087
      },
      "nextControl": {
        "x": 13.90877445487661,
        "y": 1.4098934491291304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.051,
        "y": 0.8111
      },
      "prevControl": {
        "x": 13.675192272144155,
        "y": 1.1393921706547312
      },
      "nextControl": {
        "x": 12.485680426924016,
        "y": 0.513771759903078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.395,
        "y": 0.811
      },
      "prevControl": {
        "x": 11.02035357818659,
        "y": 0.6536667453465662
      },
      "nextControl": {
        "x": 9.709518821744485,
        "y": 0.9834608102369109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.86666,
        "y": 2.11111
      },
      "prevControl": {
        "x": 9.006958760204986,
        "y": 1.562735880573891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}