{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.866,
        "y": 6.013
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.17003306092549,
        "y": 6.965661481253586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.567,
        "y": 7.3
      },
      "prevControl": {
        "x": 9.936406705014246,
        "y": 7.14235452331573
      },
      "nextControl": {
        "x": 11.294607648060484,
        "y": 7.481898626943387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.567,
        "y": 7.5
      },
      "prevControl": {
        "x": 13.567,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}