{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.176186470408062,
        "y": 2.9986002602016244
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.819175568554313,
        "y": 3.271950850100173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.567,
        "y": 3.241
      },
      "prevControl": {
        "x": 15.181457778072316,
        "y": 3.181866916456146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}