{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3731780191981464,
        "y": 5.062599532392133
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8921298264270625,
        "y": 4.253948929982495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9919156626506034,
        "y": 6.985481927710843
      },
      "prevControl": {
        "x": 1.987009135849775,
        "y": 6.402215361445783
      },
      "nextControl": {
        "x": 3.99682218945143,
        "y": 7.568748493975904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.106313253014064,
        "y": 7.280530120481927
      },
      "prevControl": {
        "x": 5.494361445785147,
        "y": 7.433518072289156
      },
      "nextControl": {
        "x": 6.811209150186299,
        "y": 7.104306146188869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.679903614459844,
        "y": 6.012915662650602
      },
      "prevControl": {
        "x": 7.35207228915864,
        "y": 7.040120481927711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}